# ExpenseApproval

./: ExpenseApproval.sln  README.md
Web/: Program.cs  Web.csproj  appsettings.json
Web/Bussiness/: GeneralFunctions.cs
Web/Controllers/: ExpenseFormController.cs  LoginController.cs  SignOutController.cs
Web/Data/: ExpenseRepository.cs  IExpenseRepository.cs  IRepository.cs  Repository.cs
Web/Migrations/: 20231010111450_migrationv1.Designer.cs  20231010111450_migrationv1.cs  20231010213359_migrationv2.Designer.cs  20231010213359_migrationv2.cs  20231011223130_mv1.Designer.cs  20231011223130_mv1.cs  20231012184836_mv6.Designer.cs  20231012184836_mv6.cs  20231015093614_mv8.Designer.cs  20231015093614_mv8.cs  ContextModelSnapshot.cs
Web/Models/: Approval.cs  Context.cs  ExpenseDetail.cs  ExpenseForm.cs  User.cs  Users.cs
Web/Properties/: launchSettings.json
Web/Views/ExpenseForm/: AddExpenseForm.cshtml  ApprovalForm.cshtml  Index.cshtml  UpdateExpenseForm.cshtml
Web/Views/Login/: GirisYap.cshtml
Web/Views/Shared/: ExpenseForm.cshtml
